20130300|0103000001|40111|01/03/2013|SERVICIO TELEFONIA MOVIL # 946004560|14.43|0.00|1|
20130300|0103000001|42132|01/03/2013|SERVICIO TELEFONIA MOVIL # 946004560|0.00|94.58|1|
20130300|0103000001|63644|01/03/2013|SERVICIO TELEFONIA MOVIL # 946004560|80.15|0.00|1|
20130300|0103000001|79131|01/03/2013|SERVICIO TELEFONIA MOVIL # 946004560|0.00|80.15|1|
20130300|0103000001|95526|01/03/2013|SERVICIO TELEFONIA MOVIL # 946004560|80.15|0.00|1|
20130300|0103000002|40111|01/03/2013|SERVICIO INFORMACION EXPRESS PERSONAS/EMPRESAS|459.27|0.00|1|
20130300|0103000002|42121|01/03/2013|SERVICIO INFORMACION EXPRESS PERSONAS/EMPRESAS|0.00|3010.77|1|
20130300|0103000002|65312|01/03/2013|SERVICIO INFORMACION EXPRESS PERSONAS/EMPRESAS|2551.50|0.00|1|
20130300|0103000002|79111|01/03/2013|SERVICIO INFORMACION EXPRESS PERSONAS/EMPRESAS|0.00|2551.50|1|
20130300|0103000002|92238|01/03/2013|SERVICIO INFORMACION EXPRESS PERSONAS/EMPRESAS|2551.50|0.00|1|
20130300|0103000003|40111|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|241.44|0.00|1|
20130300|0103000003|42121|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|0.00|1582.76|1|
20130300|0103000003|63521|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|1341.32|0.00|1|
20130300|0103000003|79111|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|0.00|335.33|1|
20130300|0103000003|79121|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|0.00|335.33|1|
20130300|0103000003|79131|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|0.00|335.33|1|
20130300|0103000003|79141|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|0.00|335.33|1|
20130300|0103000003|92247|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|335.33|0.00|1|
20130300|0103000003|94447|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|335.33|0.00|1|
20130300|0103000003|95547|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|335.33|0.00|1|
20130300|0103000003|96647|01/03/2013|SERV.GESTION ADM.,OPERT Y MANT. OF.802(ESTAC. 51,61,62 Y DPSTO. 2)|335.33|0.00|1|
20130300|0103000004|40111|01/03/2013|SERV.GEST.ADM.OPERAT. Y MANT. ESTAC. # 53|10.79|0.00|1|
20130300|0103000004|42121|01/03/2013|SERV.GEST.ADM.OPERAT. Y MANT. ESTAC. # 53|0.00|70.71|1|
20130300|0103000004|63521|01/03/2013|SERV.GEST.ADM.OPERAT. Y MANT. ESTAC. # 53|59.92|0.00|1|
20130300|0103000004|79141|01/03/2013|SERV.GEST.ADM.OPERAT. Y MANT. ESTAC. # 53|0.00|59.92|1|
20130300|0103000004|96647|01/03/2013|SERV.GEST.ADM.OPERAT. Y MANT. ESTAC. # 53|59.92|0.00|1|
20130300|0103000005|40111|01/03/2013|SERVICIO TELEFONIA IP|232.02|0.00|1|
20130300|0103000005|42121|01/03/2013|SERVICIO TELEFONIA IP|0.00|1521.01|1|
20130300|0103000005|63642|01/03/2013|SERVICIO TELEFONIA IP|1288.99|0.00|1|
20130300|0103000005|79111|01/03/2013|SERVICIO TELEFONIA IP|0.00|734.72|1|
20130300|0103000005|79121|01/03/2013|SERVICIO TELEFONIA IP|0.00|128.90|1|
20130300|0103000005|79131|01/03/2013|SERVICIO TELEFONIA IP|0.00|322.25|1|
20130300|0103000005|79141|01/03/2013|SERVICIO TELEFONIA IP|0.00|103.12|1|
20130300|0103000005|92226|01/03/2013|SERVICIO TELEFONIA IP|734.72|0.00|1|
20130300|0103000005|94426|01/03/2013|SERVICIO TELEFONIA IP|128.90|0.00|1|
20130300|0103000005|95526|01/03/2013|SERVICIO TELEFONIA IP|322.25|0.00|1|
20130300|0103000005|96626|01/03/2013|SERVICIO TELEFONIA IP|103.12|0.00|1|
20130300|0103000006|40111|04/03/2013|SERV. ACTUALIZACION BASE DATOS X TELEMARKETING|878.40|0.00|1|
20130300|0103000006|42121|04/03/2013|SERV. ACTUALIZACION BASE DATOS X TELEMARKETING|0.00|5758.40|1|
20130300|0103000006|63293|04/03/2013|SERV. ACTUALIZACION BASE DATOS X TELEMARKETING|4880.00|0.00|1|
20130300|0103000006|79131|04/03/2013|SERV. ACTUALIZACION BASE DATOS X TELEMARKETING|0.00|4880.00|1|
20130300|0103000006|95538|04/03/2013|SERV. ACTUALIZACION BASE DATOS X TELEMARKETING|4880.00|0.00|1|
20130300|0103000007|40111|04/03/2013|ARTICULOS X MANT. LIMP. OFICINA|3.52|0.00|1|
20130300|0103000007|42121|04/03/2013|ARTICULOS X MANT. LIMP. OFICINA|0.00|23.05|1|
20130300|0103000007|63432|04/03/2013|ARTICULOS X MANT. LIMP. OFICINA|19.53|0.00|1|
20130300|0103000007|79111|04/03/2013|ARTICULOS X MANT. LIMP. OFICINA|0.00|19.53|1|
20130300|0103000007|92230|04/03/2013|ARTICULOS X MANT. LIMP. OFICINA|19.53|0.00|1|
20130300|0103000008|40111|04/03/2013|SERVICIO PUBLICIDAD GUIA MARKETING|294.17|0.00|1|
20130300|0103000008|42121|04/03/2013|SERVICIO PUBLICIDAD GUIA MARKETING|0.00|1928.44|1|
20130300|0103000008|63711|04/03/2013|SERVICIO PUBLICIDAD GUIA MARKETING|1634.27|0.00|1|
20130300|0103000008|79131|04/03/2013|SERVICIO PUBLICIDAD GUIA MARKETING|0.00|1634.27|1|
20130300|0103000008|95537|04/03/2013|SERVICIO PUBLICIDAD GUIA MARKETING|1634.27|0.00|1|
20130300|0103000009|40111|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|1351.85|0.00|1|
20130300|0103000009|42132|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|0.00|8862.14|1|
20130300|0103000009|63521|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|7510.29|0.00|1|
20130300|0103000009|79111|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|0.00|1877.57|1|
20130300|0103000009|79121|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|0.00|1877.57|1|
20130300|0103000009|79131|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|0.00|1877.57|1|
20130300|0103000009|79141|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|0.00|1877.58|1|
20130300|0103000009|92247|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|1877.57|0.00|1|
20130300|0103000009|94447|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|1877.57|0.00|1|
20130300|0103000009|95547|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|1877.57|0.00|1|
20130300|0103000009|96647|05/03/2013|ALQUILER OFICINA N° 802 EST. 51,53,61,62 DEPTO. 2_MARZO´13|1877.58|0.00|1|
20130300|0103000010|40111|05/03/2013|ATENCION PERSONAL D&B|5.83|0.00|1|
20130300|0103000010|42121|05/03/2013|ATENCION PERSONAL D&B|0.00|38.20|1|
20130300|0103000010|62511|05/03/2013|ATENCION PERSONAL D&B|32.37|0.00|1|
20130300|0103000010|79111|05/03/2013|ATENCION PERSONAL D&B|0.00|32.37|1|
20130300|0103000010|92223|05/03/2013|ATENCION PERSONAL D&B|32.37|0.00|1|
20130300|0103000011|40111|05/03/2013|SERVICIO MANTENIMIENTO PREVENTIVO IMPRESORAS|149.40|0.00|1|
20130300|0103000011|42121|05/03/2013|SERVICIO MANTENIMIENTO PREVENTIVO IMPRESORAS|0.00|979.40|1|
20130300|0103000011|63432|05/03/2013|SERVICIO MANTENIMIENTO PREVENTIVO IMPRESORAS|830.00|0.00|1|
20130300|0103000011|79111|05/03/2013|SERVICIO MANTENIMIENTO PREVENTIVO IMPRESORAS|0.00|830.00|1|
20130300|0103000011|92230|05/03/2013|SERVICIO MANTENIMIENTO PREVENTIVO IMPRESORAS|830.00|0.00|1|
20130300|0103000012|40111|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|277.41|0.00|1|
20130300|0103000012|42121|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|0.00|1850.40|1|
20130300|0103000012|63611|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|1572.99|0.00|1|
20130300|0103000012|79111|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|0.00|393.25|1|
20130300|0103000012|79121|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|0.00|393.25|1|
20130300|0103000012|79131|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|0.00|393.25|1|
20130300|0103000012|79141|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|0.00|393.24|1|
20130300|0103000012|92236|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|393.25|0.00|1|
20130300|0103000012|94436|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|393.25|0.00|1|
20130300|0103000012|95536|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|393.25|0.00|1|
20130300|0103000012|96636|05/03/2013|SERVICIO ENERGIA ELECTRICA MARZO´13|393.24|0.00|1|
20130300|0103000013|40111|05/03/2013|AGUA DE MESA X PERSONAL D&B|42.86|0.00|1|
20130300|0103000013|42121|05/03/2013|AGUA DE MESA X PERSONAL D&B|0.00|281.00|1|
20130300|0103000013|63432|05/03/2013|AGUA DE MESA X PERSONAL D&B|238.14|0.00|1|
20130300|0103000013|79111|05/03/2013|AGUA DE MESA X PERSONAL D&B|0.00|238.14|1|
20130300|0103000013|92230|05/03/2013|AGUA DE MESA X PERSONAL D&B|238.14|0.00|1|
20130300|0103000014|42121|05/03/2013|SERIVICIO PUBLICIDAD REGISTRAL EN LINEA|0.00|500.00|1|
20130300|0103000014|65312|05/03/2013|SERIVICIO PUBLICIDAD REGISTRAL EN LINEA|500.00|0.00|1|
20130300|0103000014|79111|05/03/2013|SERIVICIO PUBLICIDAD REGISTRAL EN LINEA|0.00|500.00|1|
20130300|0103000014|92238|05/03/2013|SERIVICIO PUBLICIDAD REGISTRAL EN LINEA|500.00|0.00|1|
20130300|0103000015|40111|06/03/2013|UTILES/SUMINISTROS DE OFICINA|52.03|0.00|1|
20130300|0103000015|42121|06/03/2013|UTILES/SUMINISTROS DE OFICINA|0.00|341.09|1|
20130300|0103000015|65931|06/03/2013|UTILES/SUMINISTROS DE OFICINA|289.06|0.00|1|
20130300|0103000015|79111|06/03/2013|UTILES/SUMINISTROS DE OFICINA|0.00|289.06|1|
20130300|0103000015|92227|06/03/2013|UTILES/SUMINISTROS DE OFICINA|289.06|0.00|1|
20130300|0103000016|40111|06/03/2013|ARTICULOS X MANT. KICHNET OFICINA|5.36|0.00|1|
20130300|0103000016|42121|06/03/2013|ARTICULOS X MANT. KICHNET OFICINA|0.00|35.15|1|
20130300|0103000016|62511|06/03/2013|ARTICULOS X MANT. KICHNET OFICINA|29.79|0.00|1|
20130300|0103000016|79111|06/03/2013|ARTICULOS X MANT. KICHNET OFICINA|0.00|29.79|1|
20130300|0103000016|92223|06/03/2013|ARTICULOS X MANT. KICHNET OFICINA|29.79|0.00|1|
20130300|0103000017|40111|06/03/2013|GASTOS X DEVOLUCION CHEQUE|8.73|0.00|1|
20130300|0103000017|42121|06/03/2013|GASTOS X DEVOLUCION CHEQUE|0.00|57.23|1|
20130300|0103000017|63911|06/03/2013|GASTOS X DEVOLUCION CHEQUE|48.50|0.00|1|
20130300|0103000017|79141|06/03/2013|GASTOS X DEVOLUCION CHEQUE|0.00|48.50|1|
20130300|0103000017|96649|06/03/2013|GASTOS X DEVOLUCION CHEQUE|48.50|0.00|1|
20130300|0103000018|40111|06/03/2013|SERVICIO IPAD MARZO 2013|13.42|0.00|1|
20130300|0103000018|42121|06/03/2013|SERVICIO IPAD MARZO 2013|0.00|88.00|1|
20130300|0103000018|63647|06/03/2013|SERVICIO IPAD MARZO 2013|74.58|0.00|1|
20130300|0103000018|79131|06/03/2013|SERVICIO IPAD MARZO 2013|0.00|74.58|1|
20130300|0103000018|95526|06/03/2013|SERVICIO IPAD MARZO 2013|74.58|0.00|1|
20130300|0103000019|40111|06/03/2013|SERVICIO ALQUILER EQUIPOS X ACCESO DEDICADO INTERNET CORPORATIVO|2.70|0.00|1|
20130300|0103000019|42121|06/03/2013|SERVICIO ALQUILER EQUIPOS X ACCESO DEDICADO INTERNET CORPORATIVO|0.00|17.70|1|
20130300|0103000019|63651|06/03/2013|SERVICIO ALQUILER EQUIPOS X ACCESO DEDICADO INTERNET CORPORATIVO|15.00|0.00|1|
20130300|0103000019|79111|06/03/2013|SERVICIO ALQUILER EQUIPOS X ACCESO DEDICADO INTERNET CORPORATIVO|0.00|15.00|1|
20130300|0103000019|92226|06/03/2013|SERVICIO ALQUILER EQUIPOS X ACCESO DEDICADO INTERNET CORPORATIVO|15.00|0.00|1|
20130300|0103000020|40111|06/03/2013|SERVICIO ACCESO DEDICADO INTERNET CORPORATIVO|309.42|0.00|1|
20130300|0103000020|42121|06/03/2013|SERVICIO ACCESO DEDICADO INTERNET CORPORATIVO|0.00|2028.42|1|
20130300|0103000020|63651|06/03/2013|SERVICIO ACCESO DEDICADO INTERNET CORPORATIVO|1719.00|0.00|1|
20130300|0103000020|79111|06/03/2013|SERVICIO ACCESO DEDICADO INTERNET CORPORATIVO|0.00|1719.00|1|
20130300|0103000020|92226|06/03/2013|SERVICIO ACCESO DEDICADO INTERNET CORPORATIVO|1719.00|0.00|1|
20130300|0103000021|40111|06/03/2013|SUSCRIPCION SEMESTRAL DIARIO OFICIAL EL PERUANO|55.53|0.00|1|
20130300|0103000021|42121|06/03/2013|SUSCRIPCION SEMESTRAL DIARIO OFICIAL EL PERUANO|0.00|364.00|1|
20130300|0103000021|65311|06/03/2013|SUSCRIPCION SEMESTRAL DIARIO OFICIAL EL PERUANO|308.47|0.00|1|
20130300|0103000021|79111|06/03/2013|SUSCRIPCION SEMESTRAL DIARIO OFICIAL EL PERUANO|0.00|308.47|1|
20130300|0103000021|92248|06/03/2013|SUSCRIPCION SEMESTRAL DIARIO OFICIAL EL PERUANO|308.47|0.00|1|
20130300|0103000022|40111|11/03/2013|SERVICIO TELEFONIA # 4376891|11.19|0.00|1|
20130300|0103000022|42121|11/03/2013|SERVICIO TELEFONIA # 4376891|0.00|73.35|1|
20130300|0103000022|63641|11/03/2013|SERVICIO TELEFONIA # 4376891|62.16|0.00|1|
20130300|0103000022|79131|11/03/2013|SERVICIO TELEFONIA # 4376891|0.00|62.16|1|
20130300|0103000022|95526|11/03/2013|SERVICIO TELEFONIA # 4376891|62.16|0.00|1|
20130300|0103000023|40111|11/03/2013|SERVICIO TELEFONIA # 4374952|9.63|0.00|1|
20130300|0103000023|42121|11/03/2013|SERVICIO TELEFONIA # 4374952|0.00|63.10|1|
20130300|0103000023|63641|11/03/2013|SERVICIO TELEFONIA # 4374952|53.47|0.00|1|
20130300|0103000023|79111|11/03/2013|SERVICIO TELEFONIA # 4374952|0.00|53.47|1|
20130300|0103000023|92226|11/03/2013|SERVICIO TELEFONIA # 4374952|53.47|0.00|1|
20130300|0103000024|40111|11/03/2013|SUNINISTRO E INSTALACION 03 LUCES EMERGENCIA OF. D&B|40.50|0.00|1|
20130300|0103000024|42121|11/03/2013|SUNINISTRO E INSTALACION 03 LUCES EMERGENCIA OF. D&B|0.00|265.50|1|
20130300|0103000024|63432|11/03/2013|SUNINISTRO E INSTALACION 03 LUCES EMERGENCIA OF. D&B|225.00|0.00|1|
20130300|0103000024|79111|11/03/2013|SUNINISTRO E INSTALACION 03 LUCES EMERGENCIA OF. D&B|0.00|225.00|1|
20130300|0103000024|92230|11/03/2013|SUNINISTRO E INSTALACION 03 LUCES EMERGENCIA OF. D&B|225.00|0.00|1|
20130300|0103000025|40111|11/03/2013|UTILES DE OFICINA|1.38|0.00|1|
20130300|0103000025|42121|11/03/2013|UTILES DE OFICINA|0.00|9.04|1|
20130300|0103000025|65931|11/03/2013|UTILES DE OFICINA|7.66|0.00|1|
20130300|0103000025|79111|11/03/2013|UTILES DE OFICINA|0.00|7.66|1|
20130300|0103000025|92227|11/03/2013|UTILES DE OFICINA|7.66|0.00|1|
20130300|0103000026|40111|12/03/2013|ASESORIA LEGAL MARZO 2013|163.67|0.00|1|
20130300|0103000026|42121|12/03/2013|ASESORIA LEGAL MARZO 2013|0.00|1072.97|1|
20130300|0103000026|63221|12/03/2013|ASESORIA LEGAL MARZO 2013|909.30|0.00|1|
20130300|0103000026|79141|12/03/2013|ASESORIA LEGAL MARZO 2013|0.00|909.30|1|
20130300|0103000026|96640|12/03/2013|ASESORIA LEGAL MARZO 2013|909.30|0.00|1|
20130300|0103000027|33241|13/03/2013|EQUIPOA AIRE ACONDICIONADO LG X OF. D&B|2177.00|0.00|1|
20130300|0103000027|40111|13/03/2013|EQUIPOA AIRE ACONDICIONADO LG X OF. D&B|391.86|0.00|1|
20130300|0103000027|42121|13/03/2013|EQUIPOA AIRE ACONDICIONADO LG X OF. D&B|0.00|2568.86|1|
20130300|0103000028|40111|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|2738.19|0.00|1|
20130300|0103000028|43131|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|0.00|17950.34|1|
20130300|0103000028|63212|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|6411.93|0.00|1|
20130300|0103000028|63213|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|721.63|0.00|1|
20130300|0103000028|63291|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|8078.59|0.00|1|
20130300|0103000028|79111|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|0.00|8800.22|1|
20130300|0103000028|79141|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|0.00|6411.93|1|
20130300|0103000028|92239|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|8078.59|0.00|1|
20130300|0103000028|92251|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|721.63|0.00|1|
20130300|0103000028|96651|13/03/2013|COMPRAS INTERCOMPANY NO DOMICILIADO|6411.93|0.00|1|
20130300|0103000029|42121|14/03/2013|SERVICIO PUBLICIDAD REGISTRAL EN LINEA|0.00|500.00|1|
20130300|0103000029|65312|14/03/2013|SERVICIO PUBLICIDAD REGISTRAL EN LINEA|500.00|0.00|1|
20130300|0103000029|79111|14/03/2013|SERVICIO PUBLICIDAD REGISTRAL EN LINEA|0.00|500.00|1|
20130300|0103000029|92238|14/03/2013|SERVICIO PUBLICIDAD REGISTRAL EN LINEA|500.00|0.00|1|
20130300|0103000030|40111|14/03/2013|AUDIFONO C/MICROFONO LOGITECH X OFICINA|23.19|0.00|1|
20130300|0103000030|42121|14/03/2013|AUDIFONO C/MICROFONO LOGITECH X OFICINA|0.00|152.00|1|
20130300|0103000030|63432|14/03/2013|AUDIFONO C/MICROFONO LOGITECH X OFICINA|128.81|0.00|1|
20130300|0103000030|79111|14/03/2013|AUDIFONO C/MICROFONO LOGITECH X OFICINA|0.00|128.81|1|
20130300|0103000030|92230|14/03/2013|AUDIFONO C/MICROFONO LOGITECH X OFICINA|128.81|0.00|1|
20130300|0103000031|40111|14/03/2013|ARTICULOS X MANT. KICHNET OF. D&B|4.53|0.00|1|
20130300|0103000031|42121|14/03/2013|ARTICULOS X MANT. KICHNET OF. D&B|0.00|29.65|1|
20130300|0103000031|62511|14/03/2013|ARTICULOS X MANT. KICHNET OF. D&B|25.12|0.00|1|
20130300|0103000031|79111|14/03/2013|ARTICULOS X MANT. KICHNET OF. D&B|0.00|25.12|1|
20130300|0103000031|92223|14/03/2013|ARTICULOS X MANT. KICHNET OF. D&B|25.12|0.00|1|
20130300|0103000032|40111|15/03/2013|SERVICIO TELEFONIA MOVIL # 999494484|7.88|0.00|1|
20130300|0103000032|42121|15/03/2013|SERVICIO TELEFONIA MOVIL # 999494484|0.00|51.66|1|
20130300|0103000032|63645|15/03/2013|SERVICIO TELEFONIA MOVIL # 999494484|43.78|0.00|1|
20130300|0103000032|79111|15/03/2013|SERVICIO TELEFONIA MOVIL # 999494484|0.00|43.78|1|
20130300|0103000032|92226|15/03/2013|SERVICIO TELEFONIA MOVIL # 999494484|43.78|0.00|1|
20130300|0103000033|40111|15/03/2013|SERVICIO TELEFONIA MOVIL # 999493121|7.88|0.00|1|
20130300|0103000033|42121|15/03/2013|SERVICIO TELEFONIA MOVIL # 999493121|0.00|51.67|1|
20130300|0103000033|63645|15/03/2013|SERVICIO TELEFONIA MOVIL # 999493121|43.79|0.00|1|
20130300|0103000033|79111|15/03/2013|SERVICIO TELEFONIA MOVIL # 999493121|0.00|43.79|1|
20130300|0103000033|92226|15/03/2013|SERVICIO TELEFONIA MOVIL # 999493121|43.79|0.00|1|
20130300|0103000034|40111|15/03/2013|ATENCION PERSONAL (TORTA X CUMPLEAÑOS)|8.39|0.00|1|
20130300|0103000034|42121|15/03/2013|ATENCION PERSONAL (TORTA X CUMPLEAÑOS)|0.00|55.00|1|
20130300|0103000034|62511|15/03/2013|ATENCION PERSONAL (TORTA X CUMPLEAÑOS)|46.61|0.00|1|
20130300|0103000034|79111|15/03/2013|ATENCION PERSONAL (TORTA X CUMPLEAÑOS)|0.00|46.61|1|
20130300|0103000034|92223|15/03/2013|ATENCION PERSONAL (TORTA X CUMPLEAÑOS)|46.61|0.00|1|
20130300|0103000035|40111|19/03/2013|SERVICIO MANT. INTEGRAL AIRE ACONDICIONADO|60.82|0.00|1|
20130300|0103000035|42132|19/03/2013|SERVICIO MANT. INTEGRAL AIRE ACONDICIONADO|0.00|398.69|1|
20130300|0103000035|63432|19/03/2013|SERVICIO MANT. INTEGRAL AIRE ACONDICIONADO|337.87|0.00|1|
20130300|0103000035|79111|19/03/2013|SERVICIO MANT. INTEGRAL AIRE ACONDICIONADO|0.00|337.87|1|
20130300|0103000035|92230|19/03/2013|SERVICIO MANT. INTEGRAL AIRE ACONDICIONADO|337.87|0.00|1|
20130300|0103000036|40111|19/03/2013|AVISAJE PUBLICIDAD ONLINE , CUOTA: 03/12|135.81|0.00|1|
20130300|0103000036|42121|19/03/2013|AVISAJE PUBLICIDAD ONLINE , CUOTA: 03/12|0.00|890.31|1|
20130300|0103000036|63646|19/03/2013|AVISAJE PUBLICIDAD ONLINE , CUOTA: 03/12|754.50|0.00|1|
20130300|0103000036|79111|19/03/2013|AVISAJE PUBLICIDAD ONLINE , CUOTA: 03/12|0.00|754.50|1|
20130300|0103000036|92226|19/03/2013|AVISAJE PUBLICIDAD ONLINE , CUOTA: 03/12|754.50|0.00|1|
20130300|0103000037|40111|22/03/2013|SERVICIO ENVIO NACIONAL(DOCUMENTOS)|3.08|0.00|1|
20130300|0103000037|42121|22/03/2013|SERVICIO ENVIO NACIONAL(DOCUMENTOS)|0.00|20.20|1|
20130300|0103000037|63121|22/03/2013|SERVICIO ENVIO NACIONAL(DOCUMENTOS)|17.12|0.00|1|
20130300|0103000037|79111|22/03/2013|SERVICIO ENVIO NACIONAL(DOCUMENTOS)|0.00|17.12|1|
20130300|0103000037|92228|22/03/2013|SERVICIO ENVIO NACIONAL(DOCUMENTOS)|17.12|0.00|1|
20130300|0103000038|40111|23/03/2013|ATENCION PERSONAL (ALMUERZO: JV/RE)|5.84|0.00|1|
20130300|0103000038|42121|23/03/2013|ATENCION PERSONAL (ALMUERZO: JV/RE)|0.00|38.30|1|
20130300|0103000038|62511|23/03/2013|ATENCION PERSONAL (ALMUERZO: JV/RE)|32.46|0.00|1|
20130300|0103000038|79141|23/03/2013|ATENCION PERSONAL (ALMUERZO: JV/RE)|0.00|32.46|1|
20130300|0103000038|96623|23/03/2013|ATENCION PERSONAL (ALMUERZO: JV/RE)|32.46|0.00|1|
20130300|0103000039|40111|25/03/2013|SERVICIO ELAB. HOMOLOGACION PROVEEDORES|549.00|0.00|1|
20130300|0103000039|42121|25/03/2013|SERVICIO ELAB. HOMOLOGACION PROVEEDORES|0.00|3599.00|1|
20130300|0103000039|63321|25/03/2013|SERVICIO ELAB. HOMOLOGACION PROVEEDORES|3050.00|0.00|1|
20130300|0103000039|79111|25/03/2013|SERVICIO ELAB. HOMOLOGACION PROVEEDORES|0.00|3050.00|1|
20130300|0103000039|92216|25/03/2013|SERVICIO ELAB. HOMOLOGACION PROVEEDORES|3050.00|0.00|1|
20130300|0103000040|40111|25/03/2013|SERVICIO DIGITACION INF. COMERCIALES|449.64|0.00|1|
20130300|0103000040|42121|25/03/2013|SERVICIO DIGITACION INF. COMERCIALES|0.00|2947.64|1|
20130300|0103000040|63321|25/03/2013|SERVICIO DIGITACION INF. COMERCIALES|2498.00|0.00|1|
20130300|0103000040|79111|25/03/2013|SERVICIO DIGITACION INF. COMERCIALES|0.00|2498.00|1|
20130300|0103000040|92216|25/03/2013|SERVICIO DIGITACION INF. COMERCIALES|2498.00|0.00|1|
20130300|0103000041|42121|25/03/2013|SUSCRIPCION REVISTA CONTADORES & EMPRESAS, CUOTA 03/04|0.00|205.00|1|
20130300|0103000041|65311|25/03/2013|SUSCRIPCION REVISTA CONTADORES & EMPRESAS, CUOTA 03/04|205.00|0.00|1|
20130300|0103000041|79141|25/03/2013|SUSCRIPCION REVISTA CONTADORES & EMPRESAS, CUOTA 03/04|0.00|205.00|1|
20130300|0103000041|96638|25/03/2013|SUSCRIPCION REVISTA CONTADORES & EMPRESAS, CUOTA 03/04|205.00|0.00|1|
20130300|0103000042|40111|26/03/2013|SERVICIO ASESORIA TRIBUTARIA MARZ´13|59.40|0.00|1|
20130300|0103000042|42121|26/03/2013|SERVICIO ASESORIA TRIBUTARIA MARZ´13|0.00|389.40|1|
20130300|0103000042|63222|26/03/2013|SERVICIO ASESORIA TRIBUTARIA MARZ´13|330.00|0.00|1|
20130300|0103000042|79141|26/03/2013|SERVICIO ASESORIA TRIBUTARIA MARZ´13|0.00|330.00|1|
20130300|0103000042|96640|26/03/2013|SERVICIO ASESORIA TRIBUTARIA MARZ´13|330.00|0.00|1|
20130300|0103000043|40111|26/03/2013|ASESOR. PREP.DJ. ANUAL 2012|90.00|0.00|1|
20130300|0103000043|42121|26/03/2013|ASESOR. PREP.DJ. ANUAL 2012|0.00|590.00|1|
20130300|0103000043|63222|26/03/2013|ASESOR. PREP.DJ. ANUAL 2012|500.00|0.00|1|
20130300|0103000043|79141|26/03/2013|ASESOR. PREP.DJ. ANUAL 2012|0.00|500.00|1|
20130300|0103000043|96640|26/03/2013|ASESOR. PREP.DJ. ANUAL 2012|500.00|0.00|1|
20130300|0103000044|40111|26/03/2013|SERVICIO TELEFONIA LOCAL/INTEERAC._MARZ´13|199.09|0.00|1|
20130300|0103000044|42121|26/03/2013|SERVICIO TELEFONIA LOCAL/INTEERAC._MARZ´13|0.00|1305.12|1|
20130300|0103000044|63643|26/03/2013|SERVICIO TELEFONIA LOCAL/INTEERAC._MARZ´13|1106.03|0.00|1|
20130300|0103000044|79111|26/03/2013|SERVICIO TELEFONIA LOCAL/INTEERAC._MARZ´13|0.00|663.62|1|
20130300|0103000044|79131|26/03/2013|SERVICIO TELEFONIA LOCAL/INTEERAC._MARZ´13|0.00|442.41|1|
20130300|0103000044|92226|26/03/2013|SERVICIO TELEFONIA LOCAL/INTEERAC._MARZ´13|663.62|0.00|1|
20130300|0103000044|95526|26/03/2013|SERVICIO TELEFONIA LOCAL/INTEERAC._MARZ´13|442.41|0.00|1|
20130300|0103000045|42121|26/03/2013|SERVICIO PUBLICIDAD REGISTRAL EN LINEA|0.00|500.00|1|
20130300|0103000045|65312|26/03/2013|SERVICIO PUBLICIDAD REGISTRAL EN LINEA|500.00|0.00|1|
20130300|0103000045|79111|26/03/2013|SERVICIO PUBLICIDAD REGISTRAL EN LINEA|0.00|500.00|1|
20130300|0103000045|92238|26/03/2013|SERVICIO PUBLICIDAD REGISTRAL EN LINEA|500.00|0.00|1|
20130300|0103000046|40111|27/03/2013|AGUA DE MESA X PERSONAL D&B|54.92|0.00|1|
20130300|0103000046|42121|27/03/2013|AGUA DE MESA X PERSONAL D&B|0.00|360.00|1|
20130300|0103000046|63432|27/03/2013|AGUA DE MESA X PERSONAL D&B|305.08|0.00|1|
20130300|0103000046|79111|27/03/2013|AGUA DE MESA X PERSONAL D&B|0.00|305.08|1|
20130300|0103000046|92230|27/03/2013|AGUA DE MESA X PERSONAL D&B|305.08|0.00|1|
20130300|0103000047|40111|26/03/2013|SERVICIO ELABORAC. INF. COMERCIALES|583.95|0.00|1|
20130300|0103000047|42121|26/03/2013|SERVICIO ELABORAC. INF. COMERCIALES|0.00|3828.10|1|
20130300|0103000047|63321|26/03/2013|SERVICIO ELABORAC. INF. COMERCIALES|3244.15|0.00|1|
20130300|0103000047|79111|26/03/2013|SERVICIO ELABORAC. INF. COMERCIALES|0.00|3244.15|1|
20130300|0103000047|92216|26/03/2013|SERVICIO ELABORAC. INF. COMERCIALES|3244.15|0.00|1|
20130300|0203000001|12121|01/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES-SIEMENS S.A.C.|318.60|0.00|1|
20130300|0203000001|40111|01/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES-SIEMENS S.A.C.|0.00|48.60|1|
20130300|0203000001|704121|01/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES-SIEMENS S.A.C.|0.00|270.00|1|
20130300|0203000002|12121|04/03/2013|LIMA - UNIDADES,SERVICIO DE INFORMACION COMERCIAL: SISTEMA PAY-GO|3873.35|0.00|1|
20130300|0203000002|40111|04/03/2013|LIMA - UNIDADES,SERVICIO DE INFORMACION COMERCIAL: SISTEMA PAY-GO|0.00|590.85|1|
20130300|0203000002|704113|04/03/2013|LIMA - UNIDADES,SERVICIO DE INFORMACION COMERCIAL: SISTEMA PAY-GO|0.00|3282.50|1|
20130300|0203000003|12121|04/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L´OREAL PERU|649.00|0.00|1|
20130300|0203000003|40111|04/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L´OREAL PERU|0.00|99.00|1|
20130300|0203000003|704121|04/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L´OREAL PERU|0.00|550.00|1|
20130300|0203000004|12121|04/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- GAS NATURAL DE LIMA|354.00|0.00|1|
20130300|0203000004|40111|04/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- GAS NATURAL DE LIMA|0.00|54.00|1|
20130300|0203000004|704121|04/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- GAS NATURAL DE LIMA|0.00|300.00|1|
20130300|0203000005|12121|04/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- HOM|1652.00|0.00|1|
20130300|0203000005|40111|04/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- HOM|0.00|252.00|1|
20130300|0203000005|704121|04/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- HOM|0.00|1400.00|1|
20130300|0203000006|12121|05/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- NSN PERU|306.80|0.00|1|
20130300|0203000006|40111|05/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- NSN PERU|0.00|46.80|1|
20130300|0203000006|704121|05/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- NSN PERU|0.00|260.00|1|
20130300|0203000007|12121|05/03/2013|FRANCIA - SERVICIO BUSINESS INFORMATION REPORT(BIR)-FRANCIA|613.77|0.00|1|
20130300|0203000007|704211|05/03/2013|FRANCIA - SERVICIO BUSINESS INFORMATION REPORT(BIR)-FRANCIA|0.00|613.77|1|
20130300|0203000009|12121|06/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |383.50|0.00|1|
20130300|0203000009|40111|06/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|58.50|1|
20130300|0203000009|704114|06/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|325.00|1|
20130300|0203000010|12121|06/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|2336.40|0.00|1|
20130300|0203000010|40111|06/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|0.00|356.40|1|
20130300|0203000010|704111|06/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|0.00|1980.00|1|
20130300|0203000011|12121|08/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |383.50|0.00|1|
20130300|0203000011|40111|08/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|58.50|1|
20130300|0203000011|704114|08/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|325.00|1|
20130300|0203000012|12121|11/03/2013|LIMA - SERVICIO SUPPLIER INFORMATION REPORT (SIR)-GAS NATURAL DE LIMA|354.00|0.00|1|
20130300|0203000012|40111|11/03/2013|LIMA - SERVICIO SUPPLIER INFORMATION REPORT (SIR)-GAS NATURAL DE LIMA|0.00|54.00|1|
20130300|0203000012|704121|11/03/2013|LIMA - SERVICIO SUPPLIER INFORMATION REPORT (SIR)-GAS NATURAL DE LIMA|0.00|300.00|1|
20130300|0203000013|12121|11/03/2013|CALLAO - SERVICIO DE EVALUACION DE PROVEEDORES- SIEMENS S.A.C.|318.60|0.00|1|
20130300|0203000013|40111|11/03/2013|CALLAO - SERVICIO DE EVALUACION DE PROVEEDORES- SIEMENS S.A.C.|0.00|48.60|1|
20130300|0203000013|704121|11/03/2013|CALLAO - SERVICIO DE EVALUACION DE PROVEEDORES- SIEMENS S.A.C.|0.00|270.00|1|
20130300|0203000014|12121|11/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- FARMAGRO S.A.|973.50|0.00|1|
20130300|0203000014|40111|11/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- FARMAGRO S.A.|0.00|148.50|1|
20130300|0203000014|704121|11/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- FARMAGRO S.A.|0.00|825.00|1|
20130300|0203000015|12121|11/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- FARMAGRO S.A.|973.50|0.00|1|
20130300|0203000015|40111|11/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- FARMAGRO S.A.|0.00|148.50|1|
20130300|0203000015|704121|11/03/2013|LIMA - SERVICIO HOMOLOGACION PROVEEDORES- FARMAGRO S.A.|0.00|825.00|1|
20130300|0203000016|12121|11/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|84960.00|0.00|1|
20130300|0203000016|40111|11/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|0.00|12960.00|1|
20130300|0203000016|704111|11/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|0.00|72000.00|1|
20130300|0203000017|12121|11/03/2013|CALLAO - SERVICIO SUPPLIER INFORMATION REPORT(SIR)-GAS NATURAL DE LIMA|1064.36|0.00|1|
20130300|0203000017|40111|11/03/2013|CALLAO - SERVICIO SUPPLIER INFORMATION REPORT(SIR)-GAS NATURAL DE LIMA|0.00|162.36|1|
20130300|0203000017|704121|11/03/2013|CALLAO - SERVICIO SUPPLIER INFORMATION REPORT(SIR)-GAS NATURAL DE LIMA|0.00|902.00|1|
20130300|0203000018|12121|11/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L´OREAL PERU|649.00|0.00|1|
20130300|0203000018|40111|11/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L´OREAL PERU|0.00|99.00|1|
20130300|0203000018|704121|11/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L´OREAL PERU|0.00|550.00|1|
20130300|0203000019|12121|12/03/2013|LIMA - INFORME COMERCIAL + REC, SEGÚN ORDEN DE FACTURACION |483.80|0.00|1|
20130300|0203000019|40111|12/03/2013|LIMA - INFORME COMERCIAL + REC, SEGÚN ORDEN DE FACTURACION |0.00|73.80|1|
20130300|0203000019|704114|12/03/2013|LIMA - INFORME COMERCIAL + REC, SEGÚN ORDEN DE FACTURACION |0.00|410.00|1|
20130300|0203000020|12121|12/03/2013|CALLAO - SERVICIO DE EVALUACION DE PROVEEDORES-HSBC PERU|306.80|0.00|1|
20130300|0203000020|40111|12/03/2013|CALLAO - SERVICIO DE EVALUACION DE PROVEEDORES-HSBC PERU|0.00|46.80|1|
20130300|0203000020|704121|12/03/2013|CALLAO - SERVICIO DE EVALUACION DE PROVEEDORES-HSBC PERU|0.00|260.00|1|
20130300|0203000021|12121|13/03/2013|LIMA - INFORME COMERCIAL + REC, SEGÚN ORDEN DE FACTURACION |483.80|0.00|1|
20130300|0203000021|40111|13/03/2013|LIMA - INFORME COMERCIAL + REC, SEGÚN ORDEN DE FACTURACION |0.00|73.80|1|
20130300|0203000021|704114|13/03/2013|LIMA - INFORME COMERCIAL + REC, SEGÚN ORDEN DE FACTURACION |0.00|410.00|1|
20130300|0203000022|12121|13/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |672.60|0.00|1|
20130300|0203000022|40111|13/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|102.60|1|
20130300|0203000022|704114|13/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|570.00|1|
20130300|0203000023|12121|13/03/2013|FRANCE - SERVICIO BUSINESS INFORMATION REPORT 8BIR) -FRANCE|611.47|0.00|1|
20130300|0203000023|704211|13/03/2013|FRANCE - SERVICIO BUSINESS INFORMATION REPORT 8BIR) -FRANCE|0.00|611.47|1|
20130300|0203000024|12121|14/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- NSN PERU|306.80|0.00|1|
20130300|0203000024|40111|14/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- NSN PERU|0.00|46.80|1|
20130300|0203000024|704121|14/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- NSN PERU|0.00|260.00|1|
20130300|0203000025|12121|15/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |442.50|0.00|1|
20130300|0203000025|40111|15/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|67.50|1|
20130300|0203000025|704114|15/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|375.00|1|
20130300|0203000026|12121|18/03/2013|LIMA - UNIDADES INFORMES COMERCIALES, SEGUN ORDEN |4617.34|0.00|1|
20130300|0203000026|40111|18/03/2013|LIMA - UNIDADES INFORMES COMERCIALES, SEGUN ORDEN |0.00|704.34|1|
20130300|0203000026|704114|18/03/2013|LIMA - UNIDADES INFORMES COMERCIALES, SEGUN ORDEN |0.00|3913.00|1|
20130300|0203000028|12121|18/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- RENTING S.A.C.|383.50|0.00|1|
20130300|0203000028|40111|18/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- RENTING S.A.C.|0.00|58.50|1|
20130300|0203000028|704121|18/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- RENTING S.A.C.|0.00|325.00|1|
20130300|0203000029|12121|18/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES-SIEMENS S.A.C.|318.60|0.00|1|
20130300|0203000029|40111|18/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES-SIEMENS S.A.C.|0.00|48.60|1|
20130300|0203000029|704121|18/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES-SIEMENS S.A.C.|0.00|270.00|1|
20130300|0203000030|12121|19/03/2013|LIMA - BASE DE DATOS SEGUN CONVENIO FIRMADO ADJUNTO|5900.00|0.00|1|
20130300|0203000030|40111|19/03/2013|LIMA - BASE DE DATOS SEGUN CONVENIO FIRMADO ADJUNTO|0.00|900.00|1|
20130300|0203000030|704151|19/03/2013|LIMA - BASE DE DATOS SEGUN CONVENIO FIRMADO ADJUNTO|0.00|5000.00|1|
20130300|0203000031|12121|19/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L ÓREAL PERU|649.00|0.00|1|
20130300|0203000031|40111|19/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L ÓREAL PERU|0.00|99.00|1|
20130300|0203000031|704121|19/03/2013|LIMA - SERVICIO DE EVALUACION DE PROVEEDORES- L ÓREAL PERU|0.00|550.00|1|
20130300|0203000032|12121|19/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|6844.00|0.00|1|
20130300|0203000032|40111|19/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|0.00|1044.00|1|
20130300|0203000032|704111|19/03/2013|LIMA - UNIDADES INFORMES COMERCIALES|0.00|5800.00|1|
20130300|0203000033|12121|19/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |672.60|0.00|1|
20130300|0203000033|40111|19/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|102.60|1|
20130300|0203000033|704114|19/03/2013|LIMA - INFORME COMERCIAL, SEGÚN ORDEN DE FACTURACION |0.00|570.00|1|
